{
  "name": "auth-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/auth-api/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "production",
      "options": {
        "command": "webpack-cli build",
        "cwd": "apps/auth-api"
      },
      "configurations": {
        "production": {
          "args": ["--node-env=production"]
        },
        "development": {
          "args": ["--node-env=development"]
        },
        "ci": {
          "args": ["--node-env=ci"]
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/apps/auth-api/package.json",
        "{workspaceRoot}/dist/apps/auth-api/package-lock.json"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{workspaceRoot}/dist/apps/auth-api/workspace_modules"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "auth-api:build",
        "runBuildTargetDependencies": false,
        "inspect": true,
        "port": 10229
      },
      "configurations": {
        "production": {
          "buildTarget": "auth-api:build:production"
        },
        "development": {
          "buildTarget": "auth-api:build:development"
        },
        "ci": {
          "buildTarget": "auth-api:build:ci",
          "inspect": false
        }
      }
    }
  }
}
