{
  "manifest_version": 3,
  "name": "Dark Cookie Editor",
  "version": "1.0.0",
  "description": "Edit dark_coire_ui, dark_ccs, dark_cams, dark_caas and connect-quicksupport cookies for the current site.",
  "permissions": ["cookies", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
